# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyABFTGmAjHC0GIlj6ZFoeYbpKtvbI_W8vM
VITE_FIREBASE_AUTH_DOMAIN=infrakw-bc602.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=infrakw-bc602
VITE_FIREBASE_STORAGE_BUCKET=infrakw-bc602.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=844230455014
VITE_FIREBASE_APP_ID=1:844230455014:web:1a04a3a7c92dca08291527

#emails dos admin
VITE_ADMIN_EMAILS=bruno.buens@gmail.com,

